model_type
albert
align
altclip
aria
aria_text
audio-spectrogram-transformer
autoformer
aya_vision
bamba
bark
bart
beit
bert
bert-generation
big_bird
bigbird_pegasus
biogpt
bit
bitnet
blenderbot
blenderbot-small
blip
blip-2
blip_2_qformer
bloom
bridgetower
bros
camembert
canine
chameleon
chinese_clip
chinese_clip_vision_model
clap
clip
clip_text_model
clip_vision_model
clipseg
clvp
code_llama
codegen
cohere
cohere2
colpali
coltrogram-transformer
conditional_detr
convbert
convnext
convnextv2
cpmant
csm
ctrl
cvt
d_fine
dab-detr
dac
data2vec-audio
data2vec-text
data2vec-vision
dbrx
deberta
deberta-v2
decision_transformer
deepseek_v3
deformable_detr
deit
depth_anything
depth_pro
deta
detr
diffllama
dinat
dinov2
dinov2_with_registers
distilbert
donut-swin
dpr
dpt
efficientformer
efficientnet
electra
emu3
emu3pali
encodec
encoder-decoder
ernie
ernie_m
esm
falcon
falcon_mamba
fastspeech2_conformer
flaubert
flava
fnet
focalnet
fsmt
funnel
fuyu
gemma
gemma2
gemma3
gemma3_text
git
gl
glm
glm4
glpn
got_ocr2
gpt-sw3
gpt2
gpt_bigcode
gpt_neo
gpt_neox
gpt_neox_japanese
gptj
gptsan-japanese
granite
granite_speech
granitemoe
granitemoehybrid
granitemoeshared
granitevision
graphormer
grounding-dino
groupvit
helium
hgnet_v2
hiera
hubert
ibert
idefics
idefics2
idefics3
idefics3_vision
ijepa
imagegpt
informer
instructblip
instructblipvideo
internvl
internvl_vision
jamba
janus
jetmoe
jukebox
kosmos-2
layoutlm
layoutlmv2
layoutlmv3
led
levit
lilt
llama
llama4
llama4_text
llava
llava_next
llava_next_video
llava_onevision
longformer
longt5
luke
lxmert
m2m_100
mamba
mamba2
marian
markuplm
mask2former
maskformer
maskformer-swin
mbart
mctct
mega
megatron-bert
mgp-str
mimi
mistral
mistral3
mixtral
mlcd
mllama
mobilebert
mobilenet_v1
mobilenet_v2
mobilevit
mobilevitv2
modernbert
moonshine
moshi
mpnet
mpt
mra
mt5
musicgen
musicgen_melody
mvp
nat
nemotron
nezha
nllb-moe
nougat
nystromformer
olmo
olmo2
olmoe
omdet-turbo
oneformer
open-llama
openai-gpt
opt
owlv2
owlvit
paligemma
patchtsmixer
patchtst
pegasus
pegasus_x
perceiver
persimmon
phi
phi3
phi4_multimodal
phimoe
pix2struct
pixtral
plbart
pn
poolformer
pop2piano
prompt_depth_anything
prophetnet
pvt
pvt_v2
qdqbert
qwen2
qwen2_5_omni
qwen2_5_vl
qwen2_5_vl_text
qwen2_audio
qwen2_audio_encoder
qwen2_moe
qwen2_vl
qwen2_vl_text
qwen3
qwen3_moe
rag
realm
recurrent_gemma
reformer
regnet
rembert
resnet
retribert
roberta
roberta-prelayernorm
roc_bert
roformer
rt_detr
rt_detr_resnet
rt_detr_v2
rwkv
sam
sam_hq
sam_hq_vision_model
sam_vision_model
seamless_m4t
seamless_m4t_v2
segformer
seggpt
sew
sew-d
shieldgemma2
siglip
siglip2
siglip_vision_model
smolvlm
smolvlm_vision
speech-encoder-decoder
speech_to_text
speech_to_text_2
speecht5
splinter
squeezebert
stablelm
starcoder2
superglue
superpoint
swiftformer
swin
swin2sr
swinv2
switch_transformers
t5
table-transformer
tapas
textnet
time_series_transformer
timesfm
timesformer
timm_backbone
timm_wrapper
trajectory_transformer
transfo-xl
trocr
tvlt
tvp
udop
umt5
unispeech
unispeech-sat
univnet
upernet
van
video_llava
videomae
vilt
vipllava
vision-encoder-decoder
vision-text-dual-encoder
visual_bert
vit
vit_hybrid
vit_mae
vit_msn
vitdet
vitmatte
vitpose
vitpose_backbone
vits
vivit
wav2vec2
wav2vec2-bert
wav2vec2-conformer
wavlm
whisper
xclip
xglm
xlm
xlm-prophetnet
xlm-roberta
xlm-roberta-xl
xlnet
xmod
yolos
yoso
zamba
zamba2
zoedepth
